{
  "name": "9.1-9.7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "calculateBmi": "ts-node bmiCalculator.ts",
    "calculateExercises": "ts-node exerciseCalculator.ts",
    "ts-node": "ts-node",
    "start": "ts-node index.ts",
    "dev": "ts-node-dev index.ts",
    "lint": "eslint . --ext .ts"
  },
  "author": "The-Memin",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/express": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "jiti": "^2.6.1",
    "ts-node-dev": "^2.0.0",
    "typescript-eslint": "^8.54.0"
  }
}
